Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: impulse Extension Samples
Bundle-SymbolicName: de.toem.impulse.extension.examples.simple-reader;singleton:=true
Bundle-Version: 3.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi;bundle-version="3.16.200",
 de.toem.toolkits.general;bundle-version="[3.0.1,3.0.1]",
 de.toem.toolkits.pattern;bundle-version="[3.0.1,3.0.1]",
 de.toem.toolkits.ui;bundle-version="[3.0.1,3.0.1]",
 de.toem.impulse.base;bundle-version="[3.0.1,3.0.1]",
 de.toem.impulse.ui;bundle-version="[3.0.1,3.0.1]"
Import-Package: org.eclipse.swt.graphics
Bundle-Vendor: toem.de
Bundle-Activator: de.toem.impulse.extension.examples.ImpulseExtensionSamples
Bundle-ActivationPolicy: lazy
Bundle-Localization: i18n/i18n
